
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(233, 233, 233);
}

.page {
    display: grid;
    grid-template-columns: 340px auto;
    grid-template-rows: 100px auto 100px;
    height:100%;
}

h1 {
    font-family: "Roboto", sans-serif;
    color:#0088ae;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-bottom: 30px;
}
h3 {
    font-family: "Roboto", sans-serif;
    color:#3a3a3a;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding: 0px 0px 5px 0px;
}
p {
    font-family: "Roboto", sans-serif;
    color:#000000;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 24px;
}

hr { 
     border: 0;
     height: 1px; 
     background: rgb(165, 165, 165);
}

a:link {
    text-decoration: none; 
    color: rgb(154, 154, 154);
}

a:visited { 
    text-decoration: none; 
    color: rgb(154, 154, 154);
}

.header-container {
    display: grid;
    grid-template-columns: 1px 340px auto 15px;
    width: 100%;
    padding:28px 0px 25px 0px;
    background-color: rgb(0, 0, 0);
}

.head-wrapper {
    display: flex;
    background-color: rgb(0, 0, 0);
}

.logo-container {
    display: flex; 
    align-items: center;
    padding: 20px 10px 18px 30px;
    align-content: space-around;
}

.nav-container {
    display:grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:40px;
    height: auto;
    margin-right:10px;
    cursor:pointer;
}

.logo-text {
    font-family: "Roboto", sans-serif;
    color:#0088ae;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor:pointer;
}

.nav-entries {
    display: flex; 
    align-items: center;
    justify-self:end;
    margin-right:60px;
}

.nav-item {
    font-family: "Roboto", sans-serif;
    color: rgb(154, 154, 154);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin-left:auto;
    margin-right: 30px;
    padding-top: 32px;
}

.nav-item:hover {
    color: rgb(190, 190, 210);
}

.hide {
    display: none;
}


.headline-main {
    font-family: "Roboto", sans-serif;
    color: rgb(69, 69, 74);
    font-size: 40px;
    line-height: 42px;
    font-weight: 200;
    text-align: center;
    padding: 80px 12px 32px 12px;
}
.headline-sub {
    font-family: "Roboto", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 16px;
    line-height:26px;
    font-weight: 300;
    text-align: center;
    padding: 0px 20px 4px 20px;
   
}

.space {
    min-height: 60px;
}


.canvas {
    display:flex;
    background-color: rgb(233, 233, 233);
}

.canvas-about {
    grid-row: 2;
    grid-column: 2 / 3;
    margin:80px 20px 80px 80px;
    background-color: rgb(233, 233, 233);
}

.footer {
    width: 100%;
    min-height: 80px;
    padding: 50px;
}

.footer-text{
    display: flex; 
    justify-content: center; 
    align-items: center;
    align-content: space-around;
    color:#808080;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}

.content-wrapper {
    display:box;
    padding-top: 60px;
    width:95%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 399px) {
	.content-wrapper { width: 80%; }
}

@media (min-width: 400px) {
    .content-wrapper { width: 70%; }
}

@media (min-width: 480px) {
    .content-wrapper { width: 60%; }
}

@media (min-width: 600px) {
    .content-wrapper { width: 50%; }
}

@media (min-width: 800px) {
    .content-wrapper { width: 40%; }
}

@media (min-width: 1024px) {
    .content-wrapper { width: 70%; }
}

@media (min-width: 1200px) {
    .content-wrapper { width: 95%; } 
}
.content {
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap:60px;
    align-items: stretch;
    width: 100%;
}

.card {
    height:auto;
    background-color: rgb(255, 255, 255);
}

.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
    transition: 0.2s;
    transform: scale(1.03);
}

.card-image {
    width:100%;
}

.card-text-container {
    color: rgb(255, 255, 255);
}

.padding {
    padding: 20px 20px 20px 20px;
}

.card-headline {
    font-family: 'Roboto', sans-serif;
    color: rgb(9, 89, 176);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    padding-top: 18px;
    padding-bottom: 20px;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
   
    margin:0;
}

.text-padding {
    padding-bottom: 16px;
}

.object-image {
    width:100%;
}

.about-container {
    width: 90%;
    max-width: 800px; 
}

.about-text {
    font-family: "Roboto", sans-serif;
    max-width: 600px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    line-height:26px;
    font-weight: 300;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    padding: 14px 20px 14px 20px;
}

.about-bold {
    font-weight: 700;
    color: rgb(67, 67, 67);
}